name    = JTM-Boilerplate
author  = Joelle Maslak <jmaslak@antelope.net>
license = Perl_5
copyright_holder = Joelle Maslak
copyright_year   = 2015-2018
main_module      = lib/JTM/Boilerplate.pm

version = 1.022 ; Set to NEXT version so we don't forget

[@Basic]
[AutoPrereqs]
; [GitHub::Meta]
[MetaJSON]
[MetaProvides::Package]
[PodSyntaxTests]
[PodWeaver]
[PkgVersion]
[Test::Kwalitee]

[Prereqs]
autodie = 2.29              ; Dies for IO (and many other) errors
AnyEvent::Delay = 0.001     ; Mojo-like Delay for callback hell control
AnyEvent::Handle::UDP = 0.043 ; Anyevent UDP routines
AnyEvent::Ping = 0.011      ; Async ping
Bytes::Random::Secure = 0.29 ; Generate random numbers
Carp = 1.38                 ; Warning/Die extensions
CHI = 0.6                   ; Caching for Perl
CLDR::Number = 0.19         ; CLDR Number Formatting
Crypt::SmbHash = 0.12       ; Windows password hashes
Cwd = 3.60                  ; Get pathname to current directory
Data::Dumper = 2.154        ; Debugging output
Data::Printer = 0.36        ; Debugging output (prettier)
Data::Validate::IP = 0.26   ; Validate IPv4 & IPv6 addresses
DateTime = 1.21             ; Date/Time Processing
DateTime::Format::DateParse = 0.05 ; Date/Time Parsing
DBI = 1.634                 ; Database Access
; DBD::mysql = 4.033          ; MySQL Database
; DBD::Pg = 3.5.3             ; PostgreSQL Database, needed for Mojo::Pg
DBD::SQLite = 1.48          ; SQLite Database
Devel::Size = 0.80          ; Determine size of Perl structures
Digest::SHA1 = 2.13         ; SHA1 Implementation
Dist::Zilla = 5.042         ; Distribution creation script
Dist::Zilla::Plugin::Git = 2.036 ; GIT plugin
Dist::Zilla::Plugin::GitHub = 0.42 ; Github Meta creation
Dist::Zilla::Plugin::MetaProvides::Package = 2.003001 ; Adds Provides
Dist::Zilla::Plugin::OSPrereqs = 0.007 ; Adds OS prerequesites
Dist::Zilla::Plugin::PodWeaver = 4.006 ; POD creation plugin for Distzilla
Dist::Zilla::Plugin::ReadmeAnyFromPod = 0.161170 ; POD creation plugin for Distzilla
Email::Valid = 1.198        ; Validate Email Addresses
English = 1.09              ; English variable names
EV = 4.22                   ; Event Loop Routines
File::Copy = 2.30           ; Copy/Move Routines
File::Flock::Tiny = 0.14    ; Simple file locking
FindBin = 1.51              ; Finds the location of the script
File::Slurp = 9999.19       ; Read in an entire file (old BUGGY way)
File::Slurper = 0.008       ; Read in an entire file (new way)
forks = 0.36                ; Thread emulation via fork()
Import::Into = 1.002005     ; Used to import into a third module
Inline = 0.80               ; Inline code
Inline::C = 0.78            ; Add C code to Perl
IO::File = 1.16             ; File IO routines
IO::Pipe = 1.15             ; IPC Pipe module
IO::Prompter = 0.004014     ; TUI Interface
IO::Select = 1.22           ; OO select()
Lingua::EN::Numbers = 2.03  ; Convert numbers into English words
List::Util = 1.42           ; General list processing utilities (like max())
Log::Log4perl = 1.47        ; General logging
Mail::Sender = v0.8.23      ; To send emails
Math::Random::ISAAC::XS = 1.004         ; Used by Bytes::Random via M:R:I
Mercury = 0.008             ; Message Bus over Websockets
MIME::Base64 = 3.15         ; Base 64 encodings
Mojolicious = 6.65          ; Web Framework
; Mojo::Pg = 2.16             ; Postgres (including async)
Moose = 2.1604              ; OO System
Moose::Util::TypeConstraints = 2.1604   ; Type Constraints for Moose
MooseX::Clone = 0.06        ; Clone Moose objects
MooseX::Singleton = 0.29    ; Singleton object
MooseX::StrictConstructor = 0.19        ; Error on unknown args to constructor
namespace::autoclean = 0.28 ; Cleans the name space of junk
Net::DNS = 1.05             ; DNS, also used by Email::Valid optionally
Net::LDAP = 0.65            ; LDAP Routines
Net::XMPP = 1.05            ; Jabber
NetAddr::IP = 4.078         ; IP Address Manipulation
PAR::Packer = 1.030         ; Build a single executable with embedded Perl
Parallel::WorkUnit = 1.009  ; Parallelization Routines
; Perl::Tags = 0.32           ; ctags support for Perl - Doesn't seem to work on 5.26
Perl6::Slurp = 0.051005     ; Perl6-like Slurp
POSIX = 1.53                ; POSIX defines
Privileges::Drop = 1.03     ; Drop privileges
Proc::Daemon = 0.22         ; Daemonize Routines
Readonly = 2.00             ; Define constants (consider Const::Fast???)
Regexp::Common = 2015121601 ; Common regexes
Smart::Comments = 1.06      ; Comments that can help you debug
Socket6 = 0.26              ; Require so that NetAddr::IP works on Mac OSX
Storable = 2.51             ; Thaw/Freeze serialization
Sys::Hostname::FQDN = 0.11  ; Get full hostnme
Term::ANSIColor = 4.04      ; Provides ANSI color, used by IO::Prompter
Term::ReadKey = 2.30.01     ; Interface to ReadKey library
Term::Tmux::Layout = 1.003  ; TMux Layout routines
Test::Exception = 0.40      ; Test that an exception is thrown
Test::Fork = 0.002          ; Run tests in a subprocess
Test::More = 1.001014       ; Standard test module
Test::Strict = 0.36         ; Test strictness along with coverage
Time::HiRes = 1.9739        ; High Resolution time
; We comment this out because it is broken on Perl 5.24 due to
; dependencies
; TryCatch = 1.003002         ; Full-featured Try/Catch
Try::Tiny = 0.24            ; Not-so-full-featured Try/Catch
UNIVERSAL = 1.12            ; Base class for all Perl objects
YAML::Syck = 1.29           ; Fast YAML

[Test::Perl::Critic]
critic_config = t/data/perlcriticrc

