=== This used 0.32 of Perl::Tags

Note that ftplugin/perl.pm was modified very slightly to include a file
existance test in PT_do_tags() so we don't read non-existant files.

=== FROM POD:

AUTHOR and LICENSE

    osfameron (2006-2009) - osfameron@cpan.org
                            and contributors, as above
For support, try emailing me or grabbing me on irc #london.pm on irc.perl.org

This was originally ripped off pltags.pl, as distributed with vim and
available from http://www.mscha.com/mscha.html?pltags#tools Version 2.3,
28 February 2002 Written by Michael Schaap <pltags@mscha.com>.

This is licensed under the same terms as Perl itself. (Or as Vim if you
prefer).

