# For tmux < 2.2, where UTF and mouse need to be set up in a different
# way.

# We like Unicode
set -g utf8
setw -g utf8

# Make mouse work
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Status setup
set -g status-utf8 on

