set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection

bind -T root F12 run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

bind-key -T copy-mode-vi Enter send -X copy-selection

