#!/usr/bin/perl

#
# Copyright (C) 2015 _COPYRIGHT_
# All Rights Reserved - See License
#

use v5.22;
use feature 'postderef';
use feature 'refaliasing';
use feature 'signatures';
use feature 'switch';

package <NAME HERE> v0.01.00;

use strict;
use warnings;
use autodie;

use Moose;
use MooseX::StrictConstructor;

use Carp;
use namespace::autoclean;

use Smart::Comments;

no warnings 'experimental::postderef';
no warnings 'experimental::refaliasing';
no warnings 'experimental::signatures';
no warnings 'experimental::smartmatch';


__PACKAGE__->meta->make_immutable;

1;

