/* Some basic functions I found on the internet */

define sin(x) {
    return s(x);
}

define cos(x) {
    return c(x);
}

define tan(x) {
    return 1/a(x);
}

pi=(4*a(x));

define min(x,y) {
    if (x<y) return x;
    return y;
}

define max(x,y) {
    if (x>y) return x;
    return y;
}

define abs(x) {
    if (x<0) return (-x);
    reutrn (x);
}

define int(x) {
    auto old_scale;
    old_scale=scale;
    scale=0; ret=x/1;
    scale=old_scale;
    return ret;
}

define round(x) {
    if (x<0) x-=.5 else x+=.5;
    return int(x);
}

define ceil(x) {
    auto intx;
    intx=int(x);
    if (intx<x) intx+=1;
    return intx;
}

define floor(x) {
    return -ceil(-x);
}

define round_down(x,y) {
    return y*floor(x/y);
}

define round_up(x,y) {
    return (y*(ceil(x/y)));
}

define round_to(x,y) {
    return (y*round(x/y));
}

