# We like Unicode
set -g utf8
setw -g utf8

# Make mouse work
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# 256 Colors
set -g default-terminal "screen-256color"

# Scrollback size
set -g history-limit 20000

# Set first window to 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# vi mode
set -g mode-keys vi

# Set prefix to something useful
# We set both prefixes the same.
set -g prefix2 C-a
set -g prefix C-a

# Hitting C-a, C-a will send a C-a through to the remote app
bind-key C-a send-prefix

# Keys to resize
bind-key J resize-pane -D
bind-key K resize-pane -U
bind-key H resize-pane -L
bind-key L resize-pane -R

# Map C-Arrow to switch pane
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# And turn off -r for these
# We don't want them to repeat
unbind Left
unbind Right
unbind Up
unbind Down
bind Left select-pane -L
bind Right select-pane -R
bind Up select-pane -U
bind Down select-pane -D

# Make meta-arrows work
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Make home/end work in copy mode
bind-key -t vi-copy Home start-of-line
bind-key -t vi-copy End end-of-line

# easily toggle synchronization (mnemonic: e is for echo)
# sends input to all panes in a given window.
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# Visual notification of window activity
setw -g monitor-activity on
set -g visual-activity on

# Send titles
set -g set-titles on

# Display time (how long messages appear)
set -g display-time 3000

# Status setup
set-option -g status on
set -g status-utf8 on
set -g status-interval 5
# set -g status-justify centre # Not sure I like this.

# active window title colors
set-window-option -g window-status-current-fg yellow
set-window-option -g window-status-current-bg black

# pane border
set-option -g pane-border-fg blue
set-option -g pane-active-border-fg red

# pane number display
set-option -g display-panes-active-colour red
set-option -g display-panes-colour blue

# set pane colors - hilight the active pane
# set-option -g pane-border-fg colour235 #base02
# set-option -g pane-active-border-fg colour240 #base01
set-option -g pane-border-fg colour0
set-option -g pane-active-border-fg red

# colorize messages in the command line
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# set color for status bar
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr dim 

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg colour236 
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg colour236 
set-window-option -g window-status-current-attr bright

# Set UTC time on status bar
set -g status-right-len 41
set -g status-right "#[fg=colour244]#(date '+%%d-%%h-%%y %%R %%Z') #[fg=colour023]| #[fg=yellow]#(date '-u' '+%%d-%%h-%%y %%R %%Z')"

# Get rid of ESC delay - but we need a bit for cygwin
set -sg escape-time 50

